spring.datasource.url=jdbc:postgresql://criefesta-db.cdqako0uv6nz.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=criefesta

spring.jpa.hibernate.ddl-auto=create-drop